{
  "name": "docs-tools-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build docs-tools",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "skyux:generate-lib-resources-module": "ng generate @skyux/i18n:lib-resources-module",
    "lint": "ng lint",
    "postbuild": "node ./scripts/prepare-package.js",
    "skyux:format": "npx prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.5",
    "@angular/cdk": "16.2.4",
    "@angular/common": "16.2.5",
    "@angular/compiler": "16.2.5",
    "@angular/core": "16.2.5",
    "@angular/forms": "16.2.5",
    "@angular/platform-browser": "16.2.5",
    "@angular/platform-browser-dynamic": "16.2.5",
    "@angular/router": "16.2.5",
    "@blackbaud/auth-client": "2.71.0",
    "@blackbaud/skyux-lib-clipboard": "9.0.0",
    "@blackbaud/skyux-lib-code-block": "9.0.0",
    "@blackbaud/skyux-lib-media": "9.0.0",
    "@blackbaud/skyux-lib-stache": "9.0.0",
    "@skyux/animations": "9.1.1",
    "@skyux/assets": "9.1.1",
    "@skyux/avatar": "9.1.1",
    "@skyux/colorpicker": "9.1.1",
    "@skyux/config": "9.1.1",
    "@skyux/core": "9.1.1",
    "@skyux/datetime": "9.1.1",
    "@skyux/errors": "9.1.1",
    "@skyux/forms": "9.1.1",
    "@skyux/http": "9.1.1",
    "@skyux/i18n": "9.1.1",
    "@skyux/indicators": "9.1.1",
    "@skyux/inline-form": "9.1.1",
    "@skyux/layout": "9.1.1",
    "@skyux/lists": "9.1.1",
    "@skyux/lookup": "9.1.1",
    "@skyux/modals": "9.1.1",
    "@skyux/packages": "9.1.1",
    "@skyux/popovers": "9.1.1",
    "@skyux/router": "9.1.1",
    "@skyux/tabs": "9.1.1",
    "@skyux/theme": "9.1.1",
    "@stackblitz/sdk": "1.9.0",
    "fs-extra": "11.1.1",
    "lodash.orderby": "4.6.0",
    "marked": "4.1.0",
    "moment": "2.29.4",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.2",
    "@angular-eslint/builder": "16.1.2",
    "@angular-eslint/eslint-plugin": "16.1.2",
    "@angular-eslint/eslint-plugin-template": "16.1.2",
    "@angular-eslint/schematics": "16.1.2",
    "@angular-eslint/template-parser": "16.1.2",
    "@angular/cli": "16.2.2",
    "@angular/compiler-cli": "16.2.5",
    "@skyux-sdk/prettier-schematics": "9.2.1",
    "@skyux-sdk/testing": "9.2.1",
    "@trivago/prettier-plugin-sort-imports": "4.2.0",
    "@types/jasmine": "4.3.6",
    "@types/lodash.orderby": "4.6.6",
    "@types/marked": "4.0.3",
    "@types/node": "16.18.51",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "axe-core": "3.5.6",
    "eslint": "8.46.0",
    "eslint-config-prettier": "8.10.0",
    "jasmine-core": "4.6.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "ng-packagr": "16.2.3",
    "node-sass-tilde-importer": "1.0.2",
    "prettier": "2.8.8",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  }
}
