{
  "extends": "./node_modules/@skyux-sdk/builder/tsconfig",
  "compilerOptions": {
    "module": "commonjs"
  },
  "include": [
    "./src/app/public/modules/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/fixtures/**",
    "**/*.spec.ts",
    "**/plugin-resources/**",
    "**/code-examples/**"
  ]
}
