{
  "name": "@skyux/docs-tools",
  "version": "9.0.0-alpha.3",
  "peerDependencies": {
    "@angular/common": "^16.1.8",
    "@angular/core": "^16.1.8",
    "@angular/forms": "^16.1.8",
    "@angular/platform-browser": "^16.1.8",
    "@blackbaud/skyux-lib-code-block": "^9.0.0-alpha.0",
    "@blackbaud/skyux-lib-clipboard": "^9.0.0-alpha.0",
    "@blackbaud/skyux-lib-media": "^9.0.0-alpha.0",
    "@blackbaud/skyux-lib-stache": "^9.0.0-alpha.0",
    "@skyux/core": "^9.0.0-alpha.0",
    "@skyux/forms": "^9.0.0-alpha.0",
    "@skyux/http": "^9.0.0-alpha.0",
    "@skyux/i18n": "^9.0.0-alpha.0",
    "@skyux/indicators": "^9.0.0-alpha.0",
    "@skyux/layout": "^9.0.0-alpha.0",
    "@skyux/lists": "^9.0.0-alpha.0",
    "@skyux/popovers": "^9.0.0-alpha.0",
    "@skyux/tabs": "^9.0.0-alpha.0",
    "@skyux/theme": "^9.0.0-alpha.0"
  },
  "dependencies": {
    "@stackblitz/sdk": "1.9.0",
    "lodash.orderby": "4.6.0",
    "marked": "4.1.0",
    "tslib": "^2.6.2"
  }
}
